name=DWIN_DGUS_HMI
version=1.1.2
author=Tejeet Magar
maintainer=Tejeet Magar <tejeet@dwin.com.cn>
sentence=DWIN DGUS HMI Display
paragraph=DWIN DGUS LCD Control Display
category=Library
url=https://github.com/dwinhmi/DWIN_DGUS_HMI
architectures=*
