ar:
  Language: لغة
  Title: عنوان
  March 29: 29 مارس
  Battery: البطارية
  Distance today: المسافة اليوم
  Speed today: السرعة اليوم
  Time today: الوقت اليوم
  SETTINGS: الإعدادات
  Bluetooth: بلوتوث
  Lights: أضواء
  Brightness: السطوع
  Volume: الحجم
  Max. speed: الأعلى. السرعة
  Light level: مستوى الضوء
  STATS: إحصائيات
  March %d - March %d: مارس %d - مارس %d
  Avg. speed: متوسط ​​السرعة
  Distance: المسافة
  Top speed: السرعة القصوى
  March %d: مارس %d
